*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

h1,h2,h3,h4,p
  margin: 0
  font-weight: normal
  font-style: normal

p
  margin: 0.5em 0

html,body
  height: 100%
  margin: 0
  font-size: 16px
