.vision
  position:           relative
  height:             100%
  // width:              100vw
  // height:             100%
  // max-height:         100vw
  // max-width:          100vh
  margin:             0 auto
  background:         #000
  -webkit-perspective:        800
  -webkit-transform:  translateZ(0)
  +media-query(xxs)
    display:          block
    max-width:        9999em
    max-height:       9999em
    width:            auto
    height:           auto


.vision__card
  position:           absolute
  z-index:            1
  width:              33.333%
  height:             33.333%
  padding-top:        100%
  padding:            1em
  background:         #eee
  text-align:         center
  overflow:           hidden
  cursor:             pointer
  -webkit-transition: all 200ms, z-index 0
  -webkit-transition-delay: 0, 200ms
  -webkit-transform:  rotateX(0) rotateY(0)
  .vision--open &
    -webkit-transform:  rotateX(0) rotateY(0) !important
    -webkit-transition: all 0
  +media-query(xxs)
    position:         static
    width:            auto

.vision__card--0
  left:               33.333%
  top:                33.333%
  background-color:   #F9E800
.vision__card--1
  left:               0
  top:                0
.vision__card--2
  left:               33.333%
  top:                0
  background-color:   #E6E6E6
.vision__card--3
  left:               66.666%
  top:                0
  background-color:   #ddd
.vision__card--4
  left:               0
  top:                33.333%
  background-color:   #d3d3d3
.vision__card--5
  left:               66.666%
  top:                33.333%
  background-color:   #ccc
.vision__card--6
  left:               0
  top:                66.666%
  background-color:   #bbb
.vision__card--7
  left:               33.333%
  top:                66.666%
  background-color:   #b2b2b2
.vision__card--8
  left:               66.666%
  top:                66.666%
  background-color:   #a1a1a1

.vision__card--open
  .vision--open &
    top:                0
    left:               0
    z-index:            2
    width:              100%
    height:             100%
    -webkit-transition: width 500ms, height 500ms, top 500ms, left 500ms, z-index 0
    -webkit-transition-delay: 0, 250ms, 250ms, 0, 0

.vision__card__title
  position: absolute
  top: 20%
  left: 50%
  padding: 0 1em
  width: 12em
  margin-left: -6em
  font-size: 2.5em
  -webkit-transform: scale(0.5)
  -webkit-transition: all 500ms
  .vision__card--open &
    top: 10%
    -webkit-transform: scale(1)
    -webkit-transition: all 500ms, top 250ms,-webkit-transform 500ms
    -webkit-transition-delay: 0, 0ms, 500ms

.vision__card__desc
  display:            none
