$l-min-width:         1200px
$m-min-width:         992px
$s-min-width:         768px
$xs-min-width:        480px

$viewport-sizes:      ( (xxs, max, ( $xs-min-width - 1px )), (xs,  min, $xs-min-width), (s, min, $s-min-width), (m, min, $m-min-width), (l, min, $l-min-width) )